.viewParentDiv {
  display: flex;
  padding: 90px;
  max-width: 79%;
  margin-top: 30px;

  
  
  
}

.leftSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageShowDiv img {
  max-width: 100%;
  height: 500px; /* Set a max height for the image */
  border-radius: 30px;
  box-shadow: 0 18px 66px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.imageShowDiv img:hover {
  transform: scale(1.05); /* Adjust the scale value as needed */
  transition: transform 0.3s ease-in-out; /* You can adjust the duration and timing function as well */
}


.productDetails {
  margin-top: 30px;
  
}

.productDetails p {
  
  margin-bottom: 20px;
}

.buyNowButton {
  background-color: #e74c3c;
  color: #fff;
  padding: 7px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease-in-out;
}

.buyNowButton:hover {
  background-color: #c0392b;
}

.rightSection {
  flex: 1;
  margin-left: 40px;
}

.contactDetails {
  margin-top: 40px;
}

.contactIcons {
  display: flex;
  margin-top: 20px;
}

.contactIcons span {
  margin-right: 20px;
  font-size: 36px;
  color: #3498db;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.contactIcons span:hover {
  color: #2980b9;
}

.productDescription {
  margin-top: 50px;
  max-width: 730px;
}
.dis{
  max-width: 99%;
}
.p-bold {
  font-weight: bold;
  color: #333;
  font-size: 24px;
}


.price {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #161717;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  white-space: nowrap;
}
.category{
  font-size: 20px;
}
.phone{
  white-space: nowrap;
}
#pricecard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 20px;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  width: 400px;
  max-width: 100%;
  height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* card full scrren */

.viewFullCard {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.viewParentDiv {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 20px;
}

.leftSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.imageShowDiv img {
  max-width: 100%;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  margin-top: 70px;
}

.imageShowDiv img:hover {
  transform: scale(1.05);
}

.rightSection {
  flex: 1;
  margin-left: 0;
  margin-top: 50px;
}

#pricecard {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Responsive layout adjustments */
@media (min-width: 768px) {
  .viewParentDiv {
    flex-direction: row;
  }

  .leftSection {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .rightSection {
    margin-left: 20px;
  }
}